WITH RECURSIVE FriendChain (StartUserId, NextUserId) AS (
    -- Anchor Part
    SELECT 
        UserId AS StartUserId, 
        FriendId AS NextUserId
    FROM Friend
    WHERE UserId = 20

    UNION ALL

    -- Recursive Part
    SELECT 
        fc.NextUserId AS StartUserId, 
        f.FriendId AS NextUserId
    FROM Friend f
    INNER JOIN FriendChain fc
        ON fc.NextUserId = f.UserId 
    WHERE fc.StartUserId <> f.FriendId 
)
--  Main query
SELECT 
    u.name,
    fc.StartUserId AS UserInChain, 
    fc.NextUserId AS FriendInChain
FROM FriendChain fc
JOIN users u
    ON fc.StartUserId = u.userid

UNION ALL

-- Last Node
SELECT 
    u.name,
    fc.NextUserId AS UserInChain, 
    NULL AS FriendInChain
FROM FriendChain fc
JOIN users u
    ON fc.NextUserId = u.userid  -- Reference the "next" user
WHERE 
    NOT EXISTS (
        SELECT 1
        FROM Friend f
        WHERE fc.NextUserId = f.UserId -- Make sure we dont skip directly from X to Z
    );
