WITH RECURSIVE FriendChain AS (
    SELECT 
        UserId AS StartUserId, 
        FriendId AS NextUserId
    FROM Friend
    WHERE UserId = 20

    UNION ALL

    SELECT 
        fc.NextUserId AS StartUserId, 
        f.FriendId AS NextUserId
    FROM Friend f
    INNER JOIN FriendChain fc
        ON fc.NextUserId = f.UserId 
    WHERE fc.StartUserId <> f.FriendId 
)
SELECT 
    u.name,
    fc.StartUserId AS UserInChain, 
    fc.NextUserId AS FriendInChain
FROM FriendChain fc
JOIN users u
    ON fc.StartUserId = u.userid

UNION ALL

--last node
SELECT 
    u.name,
    fc.NextUserId AS UserInChain, 
    NULL AS FriendInChain
FROM FriendChain fc
JOIN users u
    ON fc.NextUserId = u.userid  -- Reference the "next" user
WHERE 
    NOT EXISTS (
        SELECT 1
        FROM Friend f
        WHERE fc.NextUserId = f.UserId
    );
