GRANT ALL PRIVILEGES ON TABLE attending TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE event TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE friend TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE imagepost TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE likes TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE post TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE subscription TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE textpost TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE users TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE videopost TO nikolajg;
GRANT ALL PRIVILEGES ON TABLE posttag TO nikolajg;