WITH RECURSIVE cte AS(
    SELECT
        Country1 AS First,
        Country2 AS Second,
        c1.Name AS FirstName,
        c2.Name AS SecondName
    FROM
        borders 
    JOIN Country c1 ON Country1 = c1.code
    JOIN Country c2 ON Country2 = c2.code
    UNION ALL
    SELECT
        Country2 AS First,
        Country1 AS Second,
        c2.Name AS FirstName,
        c1.Name AS SecondName
    FROM
        borders 
    JOIN Country c1 ON Country1 = c1.code
    JOIN Country c2 ON Country2 = c2.code
),
Chain AS(
    SELECT
        Second AS code,
        SecondName AS name,
        1 AS min
    FROM
        cte
    WHERE First = 'S'
    UNION ALL
    SELECT
        Second AS code,
        SecondName AS name,
        min+1 AS min
    FROM cte
    JOIN Chain ON cte.First = Chain.code
    WHERE min <5 AND Second != 'S'
)
SELECT
    code,
    name,
    MIN(min) as min
FROM Chain
GROUP BY code, name
ORDER BY min ASC;