WITH RECURSIVE relevantRivers AS(
    SELECT
        name AS river,
        river AS destination,
        River.length,
        name AS finalDestination,
        1 AS numrivers,
        name || '' AS path
    FROM River
    WHERE name IN ('Nile','Amazonas','Yangtze','Rhein','Donau','Mississippi')
    UNION ALL
    SELECT 
        name AS river,
        River.river AS destination,
        River.length + relevantRivers.length AS length,
        finalDestination,
        relevantRivers.numrivers+1 AS numrivers,
        path||'-'|| name AS path
    FROM River
    JOIN relevantRivers ON River.river = relevantRivers.river
)
SELECT DISTINCT * FROM relevantRivers
ORDER BY finalDestination, numrivers;