WITH contrast_countries AS (
    SELECT Country1,
        e1.GDP AS GDP1,
        Country2,
        e2.GDP AS GDP2,
        GREATEST(e1.GDP,e2.GDP)/ LEAST(e1.GDP,e2.GDP) AS ratio
    FROM borders
    JOIN Economy e1 ON borders.Country1 = e1.Country
    JOIN Economy e2 ON borders.Country2 = e2.Country
    WHERE e1.GDP IS NOT NULL
        AND e2.GDp IS NOT NULL
    UNION ALL
    SELECT Country1,
        e1.GDP AS GDP1,
        Country2,
        e2.GDP AS GDP2,
        LEAST(e1.GDP,e2.GDP)/ GREATEST(e1.GDP,e2.GDP) AS ratio
    FROM borders
    JOIN Economy e1 ON borders.Country1 = e1.Country
    JOIN Economy e2 ON borders.Country2 = e2.Country
    WHERE e1.GDP IS NOT NULL
        AND e2.GDp IS NOT NULL
    ORDER BY ratio DESC
)
SELECT 
    Country1,
    GDP1,
    Country2,
    GDP2,
    ROUND(ratio)
FROM contrast_countries;