WITH amountOfSpeakers AS(
    SELECT
        Language,
        Country,
        Percentage,
        Country.Population,
    (Percentage*Population)/100 AS speakers
    FROM Spoken
    JOIN Country ON Spoken.Country = Country.code
    ORDER BY Country
),
summarizedSpeakers AS (
    SELECT
        Language,
        SUM(speakers) amountSpeakers
    FROM amountOfSpeakers
    GROUP BY Language
)
SELECT
    Language,
    ROUND(amountSpeakers) AS numberspeaker
FROM summarizedSpeakers
WHERE amountSpeakers > 0
ORDER BY amountSpeakers DESC;